[Unit]
#  specifies metadata and dependencies
Description=Gunicorn instance to serve Shard
After=network.target
# tells the init system to only start this after the networking target has been reached
# We will give our regular user account ownership of the process since it owns all of the relevant files
[Service]
# Service specify the user and group under which our process will run.
User=ubuntu
# give group ownership to the www-data group so that Nginx can communicate easily with the Gunicorn processes.
Group=www-data
# We'll then map out the working directory and set the PATH environmental variable so that the init system knows where our the executables for t$
WorkingDirectory=/home/ubuntu/shard/shard/
Environment="PATH=/home/ubuntu/shard/shard"
# We'll then specify the commanded to start the service (Gunicorn3 and application wsgi handler)
ExecStart=/usr/bin/gunicorn3 --workers 3 --bind unix:app.sock -m 007 wsgi:app /home/ubuntu/shard/shard/wsgi.py
# This will tell systemd what to link this service to if we enable it to start at boot. We want this service to start when the regular multi-use$
[Install]
WantedBy=multi-user.target


